# butterknife2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/butterknife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
butterknife/: build.gradle
butterknife/src/main/java/org/butterknife/processor/: TestAnnotation.java  TestProcessor.java
processor/: build.gradle
