apply plugin: 'java'

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

version = VERSION_NAME

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.android
//    compile deps.supportAnnotations
}